<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      /* 
Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
Adicione a tag main com a classe main-content como filho da tag body ;
Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.*/
        let newH1 = document.createElement('h1');
        document.body.appendChild(newH1);
        let main = document.createElement('main');
        document.body.appendChild(main);
        main.className = 'main-content';
        let section1 = document.createElement('section');
        section1.className = 'center-content';
        main.appendChild(section1);
        let section2 = document.createElement('section');
        section2.className = 'left-content';
        let section3 = document.createElement('section');
        section3.className = 'right-content';
        let mainP = document.createElement('p');
        section1.appendChild(mainP);
        mainP.innerText = 'algum texto'
        main.appendChild(section2);
        let image = document.createElement("img");
        section2.appendChild(image);
        image.setAttribute('src', 'https://picsum.photos/200');
        image.className = 'small-image';
        main.appendChild(section3);
        let ul1 = document.createElement('ul');
        ul1.className = "ul"
        section3.appendChild(ul1);
        let arrayOfNumbers = ["um","dois","três","quatro","cinco","seis","sete","oito","nove","dez"];
        for (let num in arrayOfNumbers){
          let elementList = document.createElement('li');
          elementList.innerHTML = arrayOfNumbers[num];
          ul1.appendChild(elementList);
        }
        for(i=0; i<3; i++){
          let NewH3 = document.createElement("h3");
          main.appendChild(NewH3);
        }
/*
Adicione a classe title na tag h1 criada;
Adicione a classe description nas 3 tags h3 criadas;
Remova a section criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
Centralize a section criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto da section ;
Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8. */

document.querySelector("h1").classList.add("title");
let allh3Tags = document.querySelectorAll("h3");
for(let i=0; i<allh3Tags.length; i++){
  allh3Tags[i].classList.add("description");
}
for(let i = 0; i <main.children.length; i++){
  let currentChildClass = main.children[i].className;
  if(currentChildClass === "left-content"){
   main.removeChild(main.children[i]);
  }
}
section3 = document.querySelector(".right-content")
section3.style.marginRight = "auto";
section1 = document.querySelector('.center-content');
section1.style.backgroundColor = "orange";
for (let i =0; i<2; i++){
  ul1.removeChild(ul1.lastChild)
}



        

    </script>
  </body>
</html>