<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Exercise Inside Trybe</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
 
/*
    in todays exercise I`ll be completing these chalenges:
1 - Change h1 to 65px
2 - change h1 color to orange
3 -Change the background color of our unordered list
4 - create a class to change the ul and p backgroud colors
5 - Change the h1 font family
6 make p tags font weight 600
7 make p 3 times the size of body
explore font-style, line height, text-aling and text decoration as I please
8 change the background color of everything (exercise asked to change to the same color of the text, but I won't. "WOW MUCH REBEL" - Doge - about me, 2021) 
9 - Take all those changes and make it into an external stylesheet

    h1{
     font-size: 65px;
     color: orange;
     font-family: sans-serif;
     text-align: center;
     text-decoration:line-through;
 }
 ul{
     background-color: red;
     font-family: helvetica, Georgia, 'Times New Roman', serif;
     line-height: 50px;
     text-decoration:dotted;
 }

 .ulandp{
     background-color: darkgray;
 }
 p{
font-weight: 600;
font-size: 3em;
background-color: white;

 }
 body{
     font-size: 15px;
     background-color: gray;
 } 
*/


</style>

</head>
<body>
<h1>List Of Friends I've Made in Trybe</h1>
<p>
    <ul class="ulandp">
    <li> <a href="#TJ">TJ Andrade </li></a>
    <li> <a href="#Ju">Juliane Cardoso </li></a>
    <li> <a href="#Amanda">Amanda Sottani </li></a>
    <li> <a href="#Mi">Millene Galetti </li></a>
    <li> <a href="#Sam">Samuel Gonçalves </li></a>
    <li> <a href="#Erick">Erick Viana </li></a>
    <li> <a href="#La">Laila Rodrigues </li></a>
    <li> <a href="#João">João Carlos Bonilla </a></li>
</ul>
</p>
<img src="Peace.jpg" alt="victory hand">

<p class="ulandp" id ="TJ">TJ Andrade is a cool dude</p> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<p class="ulandp" id ="Ju"> Juliane is a cool girl </p>  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<p class="ulandp" id ="Amanda">Amanda is a good friend</p> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<p class="ulandp" id ="Mi"> Millene is my sister in law</p> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<p class="ulandp" id ="Sam"> Samuel is a great guy</p> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<p class="ulandp" id ="Erick"> Erick is nice</p> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<p class="ulandp" id ="La">Laila is awesome</p> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<p class="ulandp" id ="João"> João is the Goat</p> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<a href="https://www.google.com/" alt ="link to google"> Google</a>

</body>
</html>